Host *
  ServerAliveInterval 120
  StrictHostKeyChecking no

# kvm
#
Include ~/.ssh/config.d/kvm-host

Host k8s-master
  Hostname 192.168.122.10
  IdentityFile ~/.ssh/id_rsa
  User ubuntu
  ProxyJump kvm-host

Host k8s-worker-01
  Hostname 192.168.122.11
  IdentityFile ~/.ssh/id_rsa
  User ubuntu
  ProxyJump kvm-host

Host k8s-worker-02
  Hostname 192.168.122.12
  IdentityFile ~/.ssh/id_rsa
  User ubuntu
  ProxyJump kvm-host

Host k8s-worker-03
  Hostname 192.168.122.13
  IdentityFile ~/.ssh/id_rsa
  User ubuntu
  ProxyJump kvm-host

# vagrant
#
Host vk8s-master
  Hostname 192.168.50.10
  IdentityFile ~/.ssh/id_rsa
  User vagrant

Host vk8s-worker-1
  Hostname 192.168.50.11
  IdentityFile ~/.ssh/id_rsa
  User vagrant

Host vk8s-worker-2
  Hostname 192.168.50.12
  IdentityFile ~/.ssh/id_rsa
  User vagrant
